#----------------------------------------------------------------------
# DO NOT MODIFY THIS FILE
#----------------------------------------------------------------------

FFTLIB = -L$(FFTW2_PATH)/lib -lsrfftw_mpi -lsfftw_mpi -lsrfftw -lsfftw
FFTINC = -I$(FFTW2_PATH)/include 

LIB = $FFTLIB 
INC = $FFTINC 
 
# OBJECT FILES
srcdir  = ./src
objs = \
     $(srcdir)/allocate.o \
     $(srcdir)/allvars.o \
     $(srcdir)/commandline.o \
     $(srcdir)/lpt.o \
     $(srcdir)/main.o \
     $(srcdir)/parallel_io.o \
     $(srcdir)/io.o \
     $(srcdir)/memorytracking.o 

COMPILE_FLAGS = $(OPTIMIZE) $(FFTINC) $(OPTIONS)
LINK_FLAGS    = $(OPTIMIZE) $(FFTLIB) 

EXEC = ./delta2s

OBJS     = $(objs)

.SUFFIXES: .o .C

$(srcdir)/%.o: $(srcdir)/%.C 
	$(C++) $(COMPILE_FLAGS) -c $< -o $@

$(EXEC): $(OBJS) 
	$(C++) $(OBJS) $(LINK_FLAGS) -o $(EXEC)  

clean:
	rm -f $(EXEC) $(OBJS) 


